# webapp

./: pom.xml
src/main/java/lu/lv/keriss/testapp/controllers/: TestAppController.java  UserController.java
src/main/java/lu/lv/keriss/testapp/model/: Book.java  User.java
src/main/java/lu/lv/keriss/testapp/services/: BookDao.java  IBookDao.java  IUserDao.java  UserDao.java
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addEditUser.jsp  index.jsp  infoUser.jsp  users.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/smoothness/: jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/: jquery-ui-1.10.3.custom.min.js  process.js
